# update homebrew
- name: update homebrew
  homebrew: update_homebrew=yes

# brew tap
- name: install taps of homebrew
  homebrew_tap: tap="{{ item }}" state=present
  with_items:
    - caskroom/cask

# brew instal
- name: install homebrew packages
  homebrew: name="{{ item['name'] }}" state="{{ item['state']|default('latest') }}" install_options="{{ item['install_options']|default() }}"
  with_items:
    - { name: ansible }
    - { name: nodebrew }
    - { name: brew-cask, state: latest }
    - { name: git }
    - { name: python }

#brew cask install
- name: update brew-cask
  homebrew: name=brew-cask state=latest

- name: install homebrew cask packages
  homebrew_cask: name="{{ item }}" state=present
  with_items:
    - atom
    - vagrant
    - virtualbox
    - google-chrome
    - google-drive
    # - java
    - dropbox
